<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>树形菜单</title>
<style>
*{ margin:0; padding:0}
ul{ list-style:none}
a{ text-decoration:none}
li a{ display:block; height:30px;line-height:30px; font-size:14px; color:#999; padding-left:2em}
.subMenu{ display:none; margin-left:1em}
.hasSub>a{ display:block; background-image:url(images/a1.png); background-repeat:no-repeat; background-position:10px center;color:#666}
.showSubmenu>a{ background-image:url(images/a2.png); background-position:11px center; background-repeat:no-repeat}
#objTree .ac{ color:#000; background-color:#efefef;}
#objTree{ margin:100px; width:260px; padding:10px; border:1px solid #777}
</style>
<script>
window.onload=function(){
	var oObjTree=document.getElementById('objTree');
	var allLi=document.getElementsByTagName("li");
	var aUl=document.getElementsByTagName("ul");
	var allLilen=allLi.length;
	var aA=document.getElementsByTagName("a")
	var aAlen=aA.length;
	for(var i=0;i<allLilen;i++){
		if(allLi[i].firstElementChild.nextElementSibling==null){
			continue;
		}
		allLi[i].className="hasSub";
	}
	
	var aUllen=aUl.length;
	for(var i=1;i<aUllen;i++){
		aUl[i].className="subMenu";
		aUl[i].style.display="none";
	}
	
	oObjTree.onclick=function(ev){
		var oEle=ev.target;
		if(oEle==this){
			return;
		}
		if(oEle.nextElementSibling==null){
			return;
		}
		if(oEle.tagName=="A"){
			for(var j=0;j<aAlen;j++){
				aA[j].className=""
			}
			oEle.className="ac";
		}
		if(oEle.parentNode.className=="hasSub"){
			oEle.parentNode.className="showSubmenu";
		}else{
			oEle.parentNode.className="hasSub";
		}
		console.log(oEle.nextElementSibling);
		if(oEle.nextElementSibling.style.display=="none"){
			oEle.nextElementSibling.style.display="block";
		}else{
			oEle.nextElementSibling.style.display="none";
		}
		
	}
}
</script>

</head>

<body>
<div id="objTree">
	<ul class="tree">
        <li><a href="javascript:;"><i></i>一级菜单</a>
        	<ul class="tree">
                <li><a href="javascript:;"><i></i>二级菜单</a></li>
                <li><a href="javascript:;"><i></i>二级菜单</a>
                	<ul class="tree">
                        <li><a href="javascript:;"><i></i>三级菜单</a></li>
                        <li><a href="javascript:;"><i></i>三级菜单</a></li>
                        <li><a href="javascript:;"><i></i>三级菜单</a>
                        	<ul class="tree">
                                <li><a href="javascript:;"><i></i>四级菜单</a></li>
                                <li><a href="javascript:;"><i></i>四级菜单</a></li>
                                <li><a href="javascript:;"><i></i>四级菜单</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="javascript:;"><i></i>二级菜单</a></li>
            </ul>
        </li>
        <li><a href="javascript:;"><i></i>一级菜单</a></li>
        <li><a href="javascript:;"><i></i>一级菜单</a>
        	<ul class="tree">
                <li><a href="javascript:;"><i></i>二级菜单</a></li>
                <li><a href="javascript:;"><i></i>二级菜单</a>
                	<ul class="tree">
                        <li><a href="javascript:;"><i></i>三级菜单</a></li>
                        <li><a href="javascript:;"><i></i>三级菜单</a></li>
                        <li><a href="javascript:;"><i></i>三级菜单</a>
                        	<ul class="tree">
                                <li><a href="javascript:;"><i></i>四级菜单</a></li>
                                <li><a href="javascript:;"><i></i>四级菜单</a></li>
                                <li><a href="javascript:;"><i></i>四级菜单</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="javascript:;"><i></i>二级菜单</a></li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>
