<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0}
ul,ol{ list-style:none}
h3{ height:40px}
.shopping{ width:500px; margin:100px auto; padding:20px 20px 20px 240px; border:1px solid #ccc; position:relative}
.shopping .girlImg{ position:absolute; left:20px; width:200px}
.imgList{ position:absolute; top:240px; left:20px; width:220px}
.imgList li{ float:left; margin-right:8px; border:2px solid transparent}
.imgList .ac{border:2px solid red}
.imgList li img{ width:30px; display:block}
.price{ height:50px; font-size:30px; color:red; font-weight:bold}
.priceList{ overflow:hidden; margin:20px 0}
.priceList li{ float:left; height:30px; line-height:30px; padding:0 10px; border:2px solid #999; margin-right:10px; cursor:pointer}
.priceList .ac{ border:2px solid red}
.changeNum{ position:relative; margin:20px 0}
.changeNum input{ width:40px; height:41px; text-align:center; line-height:40px;border:1px solid #ccc;}
.changeNum button{height:22px; width:20px; background:none; border:1px solid #ccc; position:absolute;}
.changeNum .addBtn{ left:41px; top:0px;}
.changeNum .subBtn{ left:41px; top:21px;}
.okBtn{ height:30px; width:100px}

</style>
<script src="js/js_tools_taobao.js" type="text/javascript"></script>
<script>
window.onload=function(){
	var ochangeNum=document.getElementById("changeNum");
	var oInput=ochangeNum.getElementsByTagName("input")[0];
	var oaddBtn=ochangeNum.getElementsByTagName("button")[0];
	var osubBtn=ochangeNum.getElementsByTagName("button")[1];
	var ookBtn=document.getElementById("okBtn");
	var oOl=document.getElementById("imgList");
	var aLi=oOl.getElementsByTagName("li");
	var oShopping=document.getElementsByClassName("shopping")[0];
	var oPrice=document.getElementById("price");
	var oEm=oPrice.getElementsByTagName("em")[0];
	var oPriceList=document.getElementById("priceList");
	var aLiprice=oPriceList.getElementsByTagName("li");
	oEm.innerHTML="860-5888";
	ookBtn.disabled=true;

	oaddBtn.onclick=function(){
		var s=oInput.value;
		if(s==3){
			alert("哥们，别太贪心");
		}
		s++;
		if(s>4){
			return;
		}
		oInput.value=s;
	}
	osubBtn.onclick=function(){
		var s=oInput.value;
		if(s==1){
			return;
		}
		s--;
		oInput.value=s;
	}
	var len=aLi.length;
	for(var i=0;i<len;i++){
		aLi[i].onmouseenter=function(){
			rePlace(this);
		}
	}
	var len1=aLiprice.length;
	var arr=[860,1688,3699,5888]
	for(var i=0;i<len1;i++){
		aLiprice[i].index=i;
		aLiprice[i].onclick=function(){
			if(this.className=="ac"){
				ookBtn.disabled=true;
				oEm.innerHTML="860-5888";
				this.className="";
				rePlace(aLi[0]);
				return;
			}
			for(i=0;i<len1;i++){
				aLiprice[i].className="";
			}
			
			ookBtn.disabled=false;

			this.className="ac";
			oEm.innerHTML=arr[this.index];
			rePlace(aLi[this.index+1]);


		}
	}
	ookBtn.onclick=function(){
		alert("OK");
	}
}
</script>
</head>

<body>
<div class="shopping">

	<img id="girl" class="girlImg" src="images/0.jpg">
    <ol id="imgList" class="imgList">
   	  <li><img src="images/0.jpg"></li>
    	<li><img src="images/1.jpg"></li>
        <li><img src="images/2.jpg"></li>
        <li><img src="images/3.jpg"></li>
        <li><img src="images/4.jpg"></li>
  </ol>
    <h3>淘宝选女友---不要998,女友带回家!!</h3>
    <div id="price" class="price"><em></em> 元</div>
    <ul id="priceList" class="priceList">
        <li>标准版</li>
        <li>升级版</li>
        <li>豪华版</li>
        <li>定制版</li>
    </ul>
    <div id="changeNum" class="changeNum">
        <input type="text" value="1">
        <button class="addBtn" type="button">+</button>
        <button class="subBtn" type="button">-</button>
    </div>
    <button id="okBtn" class="okBtn" type="button" disabled>加入购物车</button>
</div>
</body>
</html>

