<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0; font-size:14px;}
#box{ width:500px; margin:100px auto}
table,th,td{ border:1px solid #000; border-collapse:collapse}
td,th{ width:100px; height:30px; padding:10px}
input{ display:none; height:24px; width:60px; border:1px solid #ccc;}
.editBtn{ color:#666}
.delBtn{ color:red}
.okBtn,.cancelBtn{ display:none}
.edit span{ display:none}
.edit input{ display:inline-block}
.edit .editBtn,.edit .delBtn{ display:none}
.edit .okBtn,.edit .cancelBtn{ display:inline}

</style>
<link href="css/css.css" rel="stylesheet" type="text/css">
<script src="js/js_tools.js" type="text/javascript"></script>
<script src="js/js_widget.js" type="text/javascript"></script>

<script>
window.onload=function(){
	var s=0;
	var u;
	var oTrash=document.createElement("div");
	oTrash.className="trash";
	document.body.appendChild(oTrash);
	drag(oTrash);
	console.log(oTrash.parentNode);
	oTrash.innerHTML="<p>"+s+"</p>";
	oTrash.style.display="block";
	var oP=oTrash.getElementsByTagName("p")[0];
	var oBox=document.getElementById("box");
	var oTbody=document.getElementsByTagName("tbody")[1];
	var aTr=oTbody.getElementsByTagName("tr");
	var len1=aTr.length;
	//将刚开始的tr派发编号
	var arr=[];
	for(var i=0;i<len1;i++){
		aTr[i].id=i;
		arr[i]=aTr[i].innerHTML;
	}
	console.log(arr);
	oTbody.onclick=function(ev){
		var oElem=ev.target;
	if(oElem==this){
		return;
	}
	//四个按钮点击事件；
	if(oElem.className=="editBtn"){
		aSpannum(oElem,true);
		className(oElem,true);
	}
	if(oElem.className=="okBtn"){
		className(oElem,false);
		aSpannum(oElem,false);
	}
	if(oElem.className=="cancelBtn"){
		className(oElem,false);
	}
	if(oElem.className=="delBtn"){
		var oalertBox=document.createElement('div');
		alertbox(oalertBox,"确认删除吗？<br>删除后存入回收箱，可点击回收箱找回",function(){
			oalertBox.parentNode.removeChild(oalertBox);
			console.log(oalertBox.parentNode);
		},function(){
			s++;
			var tr=oElem.parentNode.parentNode.cloneNode(true);
			tr.innerHTML+="<em>恢复&radic;</em>";
			oTrash.appendChild(tr);
			tr.style.display="none";
			oP.innerHTML=s;
			oTbody.removeChild(oElem.parentNode.parentNode);
			return;
			});
	}
	}
	oTrash.onclick=function(ev){
		if(s==0){
			alert("回收站为空")
		}else{
			var aTr=oTrash.getElementsByTagName("tr");
			var len3=aTr.length;
			if(aTr[0].style.display=="none"){
				for(var i=0;i<len3;i++){
				aTr[i].style.display="block";
				}
			}else{
				for(var i=0;i<len3;i++){
					aTr[i].style.display="none";
				}

			}
		}
		var aEm=oTrash.getElementsByTagName("em");
		var len4=aEm.length;
		for(var n=0;n<len4;n++){
			aEm[n].onclick=function(ev){
				ev.cancelBubble=true;
				var oElem=ev.target;
				var len5=oTbody.children.length;
				console.log(len5);
				console.log(oElem.parentNode.id);
				console.log(oTbody.children[0].id);
				var m=-1;
				for(var j=0;j<len5;j++){
					if(oElem.parentNode.id>oTbody.children[j].id){
						
						var m=j;
					}
					else{
						break;
					}
				}
				console.log(m);
				var oTr1=document.createElement("tr");
				oTr1.innerHTML=arr[oElem.parentNode.id];
				oTr1.id=oElem.parentNode.id;
				if(m==len5-1){
					oTbody.appendChild(oTr1);
				}
				else{
					oTbody.insertBefore(oTr1,oTbody.children[m+1]);
				}
				oTrash.removeChild(oElem.parentNode);
				s--;
				oP.innerHTML=s;
			}
		}
	}

}
</script>
</head>

<body>
<div id="box">
	<table>
        <tr>
            <th>姓名</th>
            <th>年龄</th>
            <th>城市</th>
            <th>编辑</th>
        </tr>
        <tbody>   
            <tr>
                <td><span>张三</span><input type="text"></td>
                <td><span>18</span><input type="text"></td>
                <td><span>北京</span><input type="text"></td>
                <td><a href="javascript:;" class="editBtn">编辑</a><a href="javascript:;" class="okBtn">确定</a> <a href="javascript:;" class="cancelBtn">取消</a><a href="javascript:;" class="delBtn">删除</a></td>
            
            </tr>
            <tr>
                <td><span>李四</span><input type="text"></td>
                <td><span>25</span><input type="text"></td>
                <td><span>上海</span><input type="text"></td>
                <td><a href="javascript:;" class="editBtn">编辑</a><a href="javascript:;" class="okBtn">确定</a> <a href="javascript:;" class="cancelBtn">取消</a><a href="javascript:;" class="delBtn">删除</a></td>
            
            </tr>
            <tr>
                <td><span>小强</span><input type="text"></td>
                <td><span>22</span><input type="text"></td>
                <td><span>广州</span><input type="text"></td>
                <td><a href="javascript:;" class="editBtn">编辑</a><a href="javascript:;" class="okBtn">确定</a> <a href="javascript:;" class="cancelBtn">取消</a><a href="javascript:;" class="delBtn">删除</a></td>
            
            </tr>
            <tr>
                <td><span>小明</span><input type="text"></td>
                <td><span>16</span><input type="text"></td>
                <td><span>深圳</span><input type="text"></td>
                <td><a href="javascript:;" class="editBtn">编辑</a><a href="javascript:;" class="okBtn">确定</a> <a href="javascript:;" class="cancelBtn">取消</a><a href="javascript:;" class="delBtn">删除</a></td>
            
            </tr>
    	</tbody>
    </table>

</div>
</body>
</html>
