@charset "utf-8";
/* CSS Document */

/*错误弹框*/
.alertbox{width:400px;height:200px;border:1px solid #9BDEF7;z-index:100;position:absolute;background:#E6FAFC;text-align:center;border-radius:4px;}
.alertbox p{height:100px;padding-top:40px;font-size:18px;}
.ok,.cancel{display:inline-block;width:80px;height:40px;font-size:14px;border-radius:2px;background:#BCB8B8;}


/*模态层*/
.modal{width:100%;height:100%;position:absolute;left:0;top:0;background:#BFBDBD;opacity:.5;z-index:90px;}

/*回收箱*/
.trash{width:65px;height:65px;background:url(../images/icon.gif) no-repeat center;position:fixed;left:70px;top:90px;z-index:80px;white-space:nowrap;border-radius:50%;cursor:move;}
.trash p{width:20px;height:20px;border-radius:6px 6px 6px 0;background:#F75255;margin:-8px 0 0 55px;text-align:center;font-size:12px;color:#fff;}
.trash span{margin-left:20px;}
i{font-size:12px;font-style:normal;}
.trash tr{margin-top:45px;}
.trash em{color:#124F1B;font-style:normal;font-size:19px;float:left;cursor:pointer;background:#EBF908;display:block;width:55px;height:30px;}